# encoding: utf-8
# language: ru

Функционал: Покупка товаров
	Как  менеджер магазина
	Хочу автоматизировать процес закупки товаров
	Чтобы не вести учет в тетраде

Сценарий: Покупка товаров 
	Допустим я подгатавливаю процес закупки
	Когда я создаю покупку 
	И я заполняю шапку документа
	И я выбираю товар
	И я устанавливаю его количество
	И я указываю его цену
	И я провожу документ
	Тогда результат покупки считается корректным
