# encoding: utf-8
# language: ru

@tree

Функционал: Продажа товара
	Как менеджер магазина
	Хочу автоматизировать процесс быстрой продажи товара
	Чтобы не создавать очередей в магазине

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Быстрая продажа 
	Допустим я подготавливаю вспомагательные данные
	Когда я создаю продажу
		Когда В панели разделов я выбираю "Продажи"
		И     В панели функций я выбираю "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
	
	И я заполняю шапку документа
		И     я открываю выпадающий список "Покупатель"
		И     я выбираю значение реквизита "Покупатель" из формы списка
		Тогда открылось окно "Контрагенты"
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		| 'Наименование'       |
		| 'Частное лицо' |
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
	
	И я выбираю товары
		Тогда открылось окно "Продажа (создание) *"
		И	  в открытой форме в ТЧ "Товары" я нажимаю на кнопку с именем "ТоварыДобавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Товары"
		И     В форме "Товары" в таблице "Список" я перехожу к строке:
		| 'Код'        | 'Наименование'         |
		| '0000000001' | 'Спининг одноколенный' |
		И     В форме "Товары" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "1"
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "1350,00"
		И     В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     в открытой форме в ТЧ "Товары" я нажимаю на кнопку с именем "ТоварыДобавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Товары"
		И     В форме "Товары" в таблице "Список" я перехожу к строке:
		| 'Код'        | 'Наименование'       |
		| '0000000009' | 'Набор для спининга' |
		И     В форме "Товары" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "1"
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "425,00"
		И     В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     в открытой форме в ТЧ "Товары" я нажимаю на кнопку с именем "ТоварыДобавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Товары"
		И     В форме "Товары" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "1"
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "215,00"
		И     В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки

	И я провожу документ
		Когда открылось окно "Продажа (создание) *"
		И     я нажимаю на кнопку "Провести"
		
	Тогда результат продажи считается корректным
		Когда открылось окно "Продажа * от *"
		И     В текущем окне я нажимаю кнопку командного интерфейса "Остатки"
		Тогда таблица формы с именем "Список" стала равной:
			| 'Период'              | 'Остаток' | 'Регистратор'                      | 'Номер строки' | 'Товар'                |
			| '*' | '1'       | * | '1'            | 'Спининг одноколенный' |
			| '*' | '1'       | * | '2'            | 'Набор для спининга'   |
			| '*' | '1'       | * | '3'            | 'Казан для ухи'        |
	
	Сценарий: Удаление продажа по номеру
	Когда В панели разделов я выбираю "Продажи"
	И     В панели функций я выбираю "Продажа"
	Тогда открылось окно "Продажа"		
	И      у меня есть документ продажа под номером "1"
	Тогда результат пометки на удаление должен быть равен Истина
	
	Когда открылось окно "Продажа"
	И     я нажимаю на кнопку "Обновить"
		

