# encoding: utf-8
# language: ru

Функционал: УдалениеПокупкиИлиПродажи
	Как тестировщик
	Хочу автоматизировать процесс установки пометки удаления 
	Чтобы использовать снипет повторных шагов

Сценарий: установка на удаление покупки
	Допустим у меня есть документ покупка под номером 1 
	Тогда результат пометки на удаление должен быть равен Истина

Сценарий: установка на удаление продажи
	Допустим у меня есть документ продажа под номером 1 
	Тогда результат пометки на удаление должен быть равен Истина
